<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9af2813b66854a15a3cbfe54751c10ef" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Modelo.MOTIVO" Width="1.5" PointX="4.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.PERMISO" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.RESOLUCION" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.SOLICITUD" Width="1.5" PointX="6.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.TIPO_PERMISO" Width="1.5" PointX="6.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.TIPO_USUARIO" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.UNIDAD" Width="1.5" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.USUARIO" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Modelo.PERMISO_MOTIVO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.PERMISO_TIPOPERMISO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.PERMISO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.SOLICITUD_PERMISO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.RESOLUCION_SOLICITUD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.USUARIO_TIPOUSUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.USUARIO_UNIDAD_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>